# azure-maven-archetypes

./: .gitignore  README.md  appveyor_function_e2e.yml  e2etest.ps1  pom.xml
.github/workflows/: codeql.yml
apache-spark-archetype/: README.md  pom.xml
apache-spark-archetype/src/main/resources/archetype-resources/src/main/java/: JavaSparkPi.java
apache-spark-archetype/src/main/resources/archetype-resources/src/main/scala/: DataSources.scala
azure-arcadia-spark-archetype/: README.md  pom.xml
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/: pom.xml
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/data/__default__/HdiSamples/HdiSamples/FoodInspectionData/: README
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/data/__default__/HdiSamples/HdiSamples/SensorSampleData/hvac/: HVAC.csv
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/data/__default__/example/data/: people.json
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/src/main/java/: JavaSparkPi.java
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
azure-arcadia-spark-archetype/src/main/resources/archetype-resources/src/main/scala/: LogQuery.scala  SparkCore_WasbIOTest.scala  SparkML_RankingMetricsExample.scala  SparkSQLExample.scala  SparkSQL_RDDRelation.scala  SparkStreaming_HdfsWordCount.scala
azure-functions-archetype/: README.md  pom.xml
azure-functions-archetype/src/main/resources/archetype-resources/: Dockerfile  host.json  pom-docker.xml  pom.xml
azure-functions-archetype/src/main/resources/archetype-resources/src/main/java/: Function.java
azure-functions-archetype/src/main/resources/archetype-resources/src/test/java/: FunctionTest.java  HttpResponseMessageMock.java
azure-functions-kotlin-archetype/: README.md  pom.xml
azure-functions-kotlin-archetype/src/main/resources/archetype-resources/: pom.xml
azure-functions-kotlin-archetype/src/main/resources/archetype-resources/src/main/java/: Function.kt
azure-functions-kotlin-archetype/src/main/resources/archetype-resources/src/main/kotlin/: Function.kt
azure-functions-kotlin-archetype/src/main/resources/archetype-resources/src/test/kotlin/: FunctionTest.kt  HttpResponseMessageMock.kt
azure-functions-kotlin-archetype/src/test/resources/projects/basic/: archetype.properties
azure-iot-edge-archetype/: CHANGELOG.md  README.md  pom.xml
azure-iot-edge-archetype/src/main/resources/archetype-resources/: .dockerignore  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Dockerfile.windows-amd64.debug  module.json  pom.xml
azure-iot-edge-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
azure-spark-archetype/: README.md  pom.xml
azure-spark-archetype/src/main/resources/archetype-resources/: pom.xml
azure-spark-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
azure-spark-archetype/src/main/resources/archetype-resources/src/main/scala/: DataSources.scala  LogQuery.scala  SparkSQLExample.scala  SparkSQL_RDDRelation.scala  SparkStreaming_HdfsWordCount.scala
