FROM arm32v7/maven:3.5-jdk-8-slim AS build-env
RUN mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:get -Dartifact=com.microsoft.azure.sdk.iot:iot-device-client:1.14.0 -DrepoUrl=https://repo.maven.apache.org/maven2/

WORKDIR /app
COPY . /app
RUN mvn install -Dmaven.test.skip=true

FROM arm32v7/openjdk:8-jdk-slim
WORKDIR /app
COPY --from=build-env /app/target/${artifactId}-${version}-with-deps.jar ./app.jar

RUN groupadd --gid 1000 moduleuser && \
    useradd --uid 1000 --gid moduleuser --shell /bin/bash --create-home moduleuser
USER moduleuser
EXPOSE 5005/tcp
ENTRYPOINT ["java","-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n","-jar","./app.jar"]
